<header>
<constant name="TFVersion" type="string" value="0.9.0+" />
<constant name="GitHash" type="string" value="24bd96d21c672399aeea19413a14b77135ef6653 Wed Jan 27 10:31:06 2016 -0500" />
<constant name="CompileTime" type="string" value="Feb 11 2016 21:57:34" />
<constant name="StartTime" type="string" value="Sun Apr 10 10:13:48 2016" />
<constant name="HostName" type="string" value="mingus.local" />
<constant name="format" type="string" value="plain_text" />
<field column="1" name="timestep" statistic="value" />
<field column="2" name="ElapsedTime" statistic="value" />
<field column="3" name="ElapsedWallTime" statistic="value" />
<field column="4" name="dt" statistic="value" />
<field column="5" name="Velocity" statistic="max" system="SolidFlow" components="2" />
<field column="7" name="Velocity" statistic="min" system="SolidFlow" components="2" />
<field column="9" name="Velocity" statistic="res_max" system="SolidFlow" components="2" />
<field column="11" name="Velocity" statistic="res_min" system="SolidFlow" components="2" />
<field column="13" name="Pressure" statistic="max" system="SolidFlow" />
<field column="14" name="Pressure" statistic="min" system="SolidFlow" />
<field column="15" name="Pressure" statistic="res_max" system="SolidFlow" />
<field column="16" name="Pressure" statistic="res_min" system="SolidFlow" />
<field column="17" name="Divergence" statistic="max" system="Divergence" />
<field column="18" name="Divergence" statistic="min" system="Divergence" />
<field column="19" name="Divergence" statistic="res_max" system="Divergence" />
<field column="20" name="Divergence" statistic="res_min" system="Divergence" />
<field column="21" name="Viscosity" statistic="max" system="Viscosity" />
<field column="22" name="Viscosity" statistic="min" system="Viscosity" />
<field column="23" name="Viscosity" statistic="res_max" system="Viscosity" />
<field column="24" name="Viscosity" statistic="res_min" system="Viscosity" />
<field column="25" name="J2project" statistic="max" system="J2" />
<field column="26" name="J2project" statistic="min" system="J2" />
<field column="27" name="J2project" statistic="res_max" system="J2" />
<field column="28" name="J2project" statistic="res_min" system="J2" />
<field column="29" name="e2project" statistic="max" system="e2" />
<field column="30" name="e2project" statistic="min" system="e2" />
<field column="31" name="e2project" statistic="res_max" system="e2" />
<field column="32" name="e2project" statistic="res_min" system="e2" />
<field column="33" name="TotalPressure" statistic="max" system="Ptotal" />
<field column="34" name="TotalPressure" statistic="min" system="Ptotal" />
<field column="35" name="TotalPressure" statistic="res_max" system="Ptotal" />
<field column="36" name="TotalPressure" statistic="res_min" system="Ptotal" />
<field column="37" name="VelocityResolved" statistic="max" system="ResolvedSolution" components="2" />
<field column="39" name="VelocityResolved" statistic="min" system="ResolvedSolution" components="2" />
<field column="41" name="VelocityResolved" statistic="res_max" system="ResolvedSolution" components="2" />
<field column="43" name="VelocityResolved" statistic="res_min" system="ResolvedSolution" components="2" />
<field column="45" name="PressureResolved" statistic="max" system="ResolvedSolution" />
<field column="46" name="PressureResolved" statistic="min" system="ResolvedSolution" />
<field column="47" name="PressureResolved" statistic="res_max" system="ResolvedSolution" />
<field column="48" name="PressureResolved" statistic="res_min" system="ResolvedSolution" />
<field column="49" name="VelocityL2deltausquared" statistic="functional_value" system="SolidFlow" />
<field column="50" name="VelocityL2usquared" statistic="functional_value" system="SolidFlow" />
<field column="51" name="VelocityL2deltavsquared" statistic="functional_value" system="SolidFlow" />
<field column="52" name="VelocityL2vsquared" statistic="functional_value" system="SolidFlow" />
<field column="53" name="PressureL2deltapsquared" statistic="functional_value" system="SolidFlow" />
<field column="54" name="PressureL2psquared" statistic="functional_value" system="SolidFlow" />
<field column="55" name="ErrorL2us" statistic="functional_value" system="SolidFlow" />
<field column="56" name="L2usresquared" statistic="functional_value" system="ResolvedSolution" />
</header>
0 0.0000000000e+00 2.3294827269e+01 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 -1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.4764504723e+01 -1.3429351417e+02 7.3243880097e-18 -3.5176337152e-18 1.0000000000e+02 -5.6575010621e-02 2.6044539113e-18 -2.4744295491e-16 1.3103566815e+02 -6.7288586344e+01 0.0000000000e+00 -8.9143441435e-17 6.5238170891e+01 -1.5356584633e+01 0.0000000000e+00 -3.2742905609e-17 3.0091182346e+01 -3.8130261273e-08 2.6338919725e-10 -8.1240383174e-10 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 8.0618471615e-03 0.0000000000e+00 8.0618471615e-03 0.0000000000e+00 0.0000000000e+00 4.0574484279e+01 4.0586241204e+01 
0 0.0000000000e+00 3.0183566429e+01 1.0000000000e+00 1.0000000000e+00 5.5768567254e-01 -1.0000000000e+00 0.0000000000e+00 2.4157874486e-11 1.3107249227e-11 -5.7163274114e-11 -4.0536983492e-11 4.8497423445e+02 -1.2390434010e+01 4.5813903733e-15 -3.3744341347e-15 4.5193843972e+00 -2.2088045528e+00 4.7870537588e-18 -8.2339131655e-18 9.8047450211e+01 -7.4766146621e+00 2.2994151806e-16 -8.2652416202e-18 1.5163875975e+01 -1.0033294921e+00 8.8335263556e-17 -3.4001815487e-17 6.7489646725e+00 -3.3891719078e-02 3.3022544191e-17 -1.1030430721e-18 5.0494544286e+02 9.2161263651e+00 1.4788196362e-09 -1.4642518076e-09 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.9339988784e+04 2.9340000543e+04 1.7238818687e+00 1.7356409751e+00 2.9338264902e+04 2.9338264902e+04 2.7263257374e+04 4.0586241204e+01 
1 1.0000000000e+00 3.7722156232e+01 1.0000000000e+00 1.0000000000e+00 5.6287146252e-01 -1.0000000000e+00 -5.8720781892e-03 5.4738362754e-03 5.5579927587e-03 -5.5160391852e-03 -4.8494941848e-03 9.1119985516e+00 -7.3115645052e+00 2.4265531411e-16 -4.1746430204e-16 4.5979670832e+00 -2.6252049296e+00 2.7105054312e-20 -3.0116727013e-20 1.0499671877e+02 -3.9248251606e+00 6.0759062970e-19 -1.1062779687e-18 1.5136520855e+01 -1.0688914959e+00 4.3654620204e-19 -3.8133557805e-19 7.3801209405e+00 -3.2736481262e-02 1.3381135333e-19 -8.5720513621e-20 3.0260043763e+01 3.4381509793e+00 1.4071301699e-09 -1.4254989888e-09 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.7239047503e+04 4.0807441690e+01 5.1563871782e-04 1.7391076689e+00 2.7239046987e+04 3.9068334021e+01 2.3560517085e-01 4.0586241204e+01 
2 2.0000000000e+00 4.4823760185e+01 1.0000000000e+00 1.0000000000e+00 5.7922159833e-01 -1.0000000000e+00 -2.0095025740e-02 3.5418236786e-03 2.9268583184e-03 -3.5348281695e-03 -3.5316971048e-03 8.2801229799e+00 -6.1383609293e+00 1.8577086677e-16 -2.4284261619e-16 5.1029488059e+00 -3.0596354720e+00 2.4093381611e-20 -2.7105054312e-20 1.0389346464e+02 -4.5231345566e+00 3.1455362590e-19 -9.8652868576e-19 1.5232602645e+01 -1.0185680397e+00 4.4735121652e-19 -3.5018556727e-19 8.1937292462e+00 -3.0855073070e-02 5.2023043085e-20 -7.1452688493e-20 3.0283366438e+01 3.4367135556e+00 2.2588185618e-12 -1.6799506778e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 6.9063458561e-03 4.0732216293e+01 5.1202984973e-04 1.7647658519e+00 6.3943160064e-03 3.8967450441e+01 1.9918385201e-01 4.0586241204e+01 
3 3.0000000000e+00 5.1943940597e+01 1.0000000000e+00 1.0000000000e+00 5.9458129581e-01 -1.0000000000e+00 -3.1818309046e-02 2.1175669738e-03 2.0314860289e-03 -2.1373727725e-03 -2.5783897342e-03 7.8106094841e+00 -4.9583930712e+00 2.9114492158e-16 -3.6340593603e-16 5.3814251752e+00 -3.3951640144e+00 2.4093381611e-20 -2.8234431575e-20 1.0336565167e+02 -3.9414750058e+00 2.5064896049e-19 -9.0723846096e-19 1.5099676593e+01 -9.6268123020e-01 4.9064899165e-19 -3.8956164006e-19 8.8721608445e+00 -8.2173547837e-02 3.7371192895e-20 -7.0548580083e-20 3.0308390346e+01 3.4450531384e+00 1.2069931746e-12 -7.1156871631e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 3.1107698708e-03 4.0688531147e+01 4.4042299601e-04 1.7897675016e+00 2.6703468748e-03 3.8898763646e+01 1.7192531268e-01 4.0586241204e+01 
4 4.0000000000e+00 5.9095128752e+01 1.0000000000e+00 1.0000000000e+00 6.0886642616e-01 -1.0000000000e+00 -4.1393438608e-02 2.1267026731e-03 2.5142047014e-03 -2.1289586753e-03 -1.8215779729e-03 7.5443108164e+00 -4.3217317941e+00 2.0714010648e-16 -1.7446368996e-16 5.5521775329e+00 -3.6309398369e+00 2.4093381611e-20 -2.4093381611e-20 1.0385081328e+02 -5.3341991148e+00 1.8183518495e-19 -5.7578636233e-19 1.5517264296e+01 -8.4432411979e-01 4.3292639035e-19 -3.6536071671e-19 9.4542886448e+00 -7.2133218644e-02 2.9298530501e-20 -6.7401985033e-20 3.0331970433e+01 3.4511750475e+00 5.9542666322e-13 -7.6873322168e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 1.8716058630e-03 4.0655630973e+01 3.7836348279e-04 1.8139084502e+00 1.4932423802e-03 3.8841722523e+01 1.4919719658e-01 4.0586241204e+01 
5 5.0000000000e+00 6.6346594102e+01 1.0000000000e+00 1.0000000000e+00 6.2212122407e-01 -1.0000000000e+00 -4.9378465724e-02 2.1165186626e-03 2.0053225217e-03 -2.3089214829e-03 -1.9575981040e-03 7.3751113101e+00 -3.9661775385e+00 4.4352887439e-16 -2.9114835597e-16 5.6744797273e+00 -3.8004698867e+00 2.7105054312e-20 -2.7105054312e-20 1.0223042760e+02 -7.8054967163e+00 1.8487155818e-19 -3.9823783411e-19 1.6110850633e+01 -7.3868321864e-01 4.8081062651e-19 -3.3708348215e-19 9.9573741742e+00 -4.8814058017e-02 3.1622080842e-20 -4.5852172317e-20 3.0354003216e+01 3.4559672409e+00 1.5404896831e-13 -7.8953370787e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 1.2752528586e-03 4.0629999371e+01 3.2656453126e-04 1.8371330288e+00 9.4868832731e-04 3.8792866342e+01 1.2980210505e-01 4.0586241204e+01 
6 6.0000000000e+00 7.4247209441e+01 1.0000000000e+00 1.0000000000e+00 6.3440515520e-01 -1.0000000000e+00 -5.6044642764e-02 2.1405998137e-03 1.5526971351e-03 -2.3446913634e-03 -1.6569312952e-03 7.2591378860e+00 -3.8635284307e+00 1.6193161468e-16 -3.8885549127e-16 5.7798365130e+00 -3.9259408017e+00 2.7105054312e-20 -2.4093381611e-20 1.0021362767e+02 -8.1260612402e+00 1.9765646173e-19 -2.9011126598e-19 1.6164940963e+01 -6.3928366898e-01 3.8855499448e-19 -3.4340860736e-19 1.0394752210e+01 -3.9947175156e-02 2.5459362328e-20 -4.2865016330e-20 3.0374461092e+01 3.4589971033e+00 1.5835800351e-13 -1.1169649959e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 9.2913184454e-04 4.0609956754e+01 2.8276282021e-04 1.8594125750e+00 6.4636902433e-04 3.8750544179e+01 1.1309395746e-01 4.0586241204e+01 
7 7.0000000000e+00 8.2119243343e+01 1.0000000000e+00 1.0000000000e+00 6.4578017014e-01 -1.0000000000e+00 -6.1641217344e-02 2.2018350584e-03 1.4674624148e-03 -2.0245885191e-03 -1.4709215577e-03 7.1762998695e+00 -3.9610737076e+00 4.8721484308e-16 -5.7687920673e-16 5.8801651247e+00 -4.0217007226e+00 2.4093381611e-20 -2.7105054312e-20 9.7262257653e+01 -6.5035690545e+00 1.9697486491e-19 -3.2443181677e-19 1.5777859736e+01 -5.4356763930e-01 4.1954021642e-19 -3.7604911504e-19 1.0778132892e+01 -1.0405596647e-01 2.4683017780e-20 -4.0407359333e-20 3.0393374989e+01 3.4608656557e+00 1.5109593066e-13 -2.2208908196e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 7.1543464845e-04 4.0594399955e+01 2.4530082247e-04 1.8807308351e+00 4.7013382598e-04 3.8713669120e+01 9.8635516574e-02 4.0586241204e+01 
8 8.0000000000e+00 8.9879808006e+01 1.0000000000e+00 1.0000000000e+00 6.5630737180e-01 -1.0000000000e+00 -6.6362477559e-02 2.1377286653e-03 1.3879307524e-03 -1.8470281965e-03 -1.4276662233e-03 7.1147606876e+00 -3.9423693056e+00 1.4403689389e-16 -2.8427526092e-16 5.9762606606e+00 -4.0960601804e+00 2.6916824768e-20 -3.3128399715e-20 9.5524562664e+01 -4.2862797871e+00 1.8102082564e-19 -4.4796131509e-19 1.5279011996e+01 -4.2521844428e-01 6.0102292230e-19 -3.6832092036e-19 1.1116437842e+01 -1.2169727839e-01 2.4991530299e-20 -4.3611029845e-20 3.0410814223e+01 3.4627000861e+00 1.4340750735e-13 -2.5818418063e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 5.7383614957e-04 4.0582530243e+01 2.1301769340e-04 1.9010805331e+00 3.6081845617e-04 3.8681449710e+01 8.6104741838e-02 4.0586241204e+01 
9 9.0000000000e+00 9.7527710181e+01 1.0000000000e+00 1.0000000000e+00 6.6604519169e-01 -1.0000000000e+00 -7.0359987047e-02 2.0128726816e-03 1.3119281777e-03 -1.8005138230e-03 -1.3422964188e-03 7.0674763692e+00 -4.1904108319e+00 5.0373052705e-16 -2.7304422996e-16 6.0633830339e+00 -4.1536641596e+00 2.4846299786e-20 -2.7105054312e-20 9.3549192317e+01 -3.8281178659e+00 2.0089482213e-19 -3.2373000512e-19 1.5093447075e+01 -2.7685807148e-01 3.9695528734e-19 -3.7017266221e-19 1.1416578694e+01 -1.3255052023e-01 3.0785995113e-20 -4.3201989032e-20 3.0426868320e+01 3.4640383619e+00 1.3725370876e-13 -2.6105508249e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 4.7147350428e-04 4.0573710807e+01 1.8505422327e-04 1.9204615976e+00 2.8641928101e-04 3.8653249209e+01 7.5243766092e-02 4.0586241204e+01 
10 1.0000000000e+01 1.0505219626e+02 1.0000000000e+00 1.0000000000e+00 6.7504891823e-01 -1.0000000000e+00 -7.3768670097e-02 1.8035774237e-03 1.2383762315e-03 -1.6559884810e-03 -1.2726346035e-03 7.0295784916e+00 -4.3313639434e+00 3.0524355052e-16 -2.9856721223e-16 6.1373789016e+00 -4.1974642122e+00 3.0116727013e-20 -2.5975677049e-20 9.0639513798e+01 -5.2091934344e+00 1.9092776104e-19 -2.9849308712e-19 1.5342770235e+01 -1.0407913054e-01 6.0477439637e-19 -3.8026359683e-19 1.1683983180e+01 -1.2985248033e-01 2.2974411601e-20 -3.2612422831e-20 3.0441635132e+01 3.4651025557e+00 1.3208955029e-13 -2.5016882495e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 3.9283299758e-04 4.0567406517e+01 1.6076057810e-04 1.9388807095e+00 2.3207241949e-04 3.8628525808e+01 6.5830097696e-02 4.0586241204e+01 
11 1.1000000000e+01 1.1239938717e+02 1.0000000000e+00 1.0000000000e+00 6.8337074015e-01 -1.0000000000e+00 -7.6706882584e-02 1.6993232100e-03 1.1668554766e-03 -1.4702961664e-03 -1.1808545120e-03 6.9980818466e+00 -4.3945966964e+00 5.6373086999e-15 -5.6263701934e-16 6.1967989369e+00 -4.2300124282e+00 2.5599217961e-20 -2.4093381611e-20 8.7857141894e+01 -7.9518303220e+00 1.7493711903e-19 -3.0014936120e-19 1.5961850951e+01 -9.4102237199e-04 4.2793459361e-19 -3.8485476265e-19 1.1923107662e+01 -1.2958607978e-01 2.6783074259e-20 -4.0669575587e-20 3.0455213767e+01 3.4657733334e+00 1.2735812633e-13 -2.3485545247e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 3.3027278445e-04 4.0563161311e+01 1.3962750668e-04 1.9563510086e+00 1.9064527776e-04 3.8606810302e+01 5.7667848971e-02 4.0586241204e+01 
12 1.2000000000e+01 1.1950324979e+02 1.0000000000e+00 1.0000000000e+00 6.9105972711e-01 -1.0000000000e+00 -7.9225583919e-02 1.5585657148e-03 1.0973190857e-03 -1.3404798632e-03 -1.0833394882e-03 6.9712261055e+00 -4.4048588608e+00 4.6988563395e-15 -3.4947690764e-16 6.2411849760e+00 -4.2602993919e+00 3.0116727013e-20 -2.7105054312e-20 8.5301834490e+01 -9.2197478147e+00 1.7040613382e-19 -2.8609680337e-19 1.6305197974e+01 -9.6638657829e-04 4.7023521437e-19 -4.2599880079e-19 1.2137621345e+01 -1.3500419424e-01 2.3041529553e-20 -3.7352167740e-20 3.0467700146e+01 3.4664190530e+00 1.2248428290e-13 -2.1912850269e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.7932446153e-04 4.0560585851e+01 1.2123587696e-04 1.9728913144e+00 1.5808858457e-04 3.8587694536e+01 5.0586534073e-02 4.0586241204e+01 
13 1.3000000000e+01 1.2683442247e+02 1.0000000000e+00 1.0000000000e+00 6.9816191528e-01 -1.0000000000e+00 -8.1388390656e-02 1.3993521365e-03 1.0358756465e-03 -1.3553209141e-03 -9.8599189087e-04 6.9478923345e+00 -4.3813165594e+00 1.6334980105e-14 -6.8208925818e-16 6.2718799607e+00 -4.2980654247e+00 3.9151745118e-20 -2.7105054312e-20 8.2912961843e+01 -1.0831025715e+01 1.4310224597e-19 -3.2142832397e-19 1.6739323461e+01 -9.8648163004e-04 5.0865236443e-19 -4.9869253793e-19 1.2330533396e+01 -1.4266493075e-01 2.0718858092e-20 -6.2839256774e-20 3.0479184642e+01 3.4665378372e+00 1.1712281277e-13 -2.0449573962e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.3716802509e-04 4.0559347552e+01 1.0523235997e-04 1.9885253013e+00 1.3193566511e-04 3.8570822251e+01 4.4438786427e-02 4.0586241204e+01 
14 1.4000000000e+01 1.3404855251e+02 1.0000000000e+00 1.0000000000e+00 7.0472048827e-01 -1.0000000000e+00 -8.3247769011e-02 1.2389443562e-03 9.9076639130e-04 -1.2761848733e-03 -9.1605542759e-04 6.9274073252e+00 -4.3373686438e+00 1.3360914556e-14 -5.8014082181e-16 6.2914548584e+00 -4.3308720250e+00 4.8186763222e-20 -3.0116727013e-20 8.0718051036e+01 -1.3926884671e+01 1.4527276790e-19 -2.8469121671e-19 1.7366982287e+01 -1.0376001466e-03 4.3085037326e-19 -4.1120789194e-19 1.2504361761e+01 -1.5029693913e-01 2.6055480860e-20 -4.6159986903e-20 3.0489751229e+01 3.4663946460e+00 1.1124011262e-13 -1.9139637044e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.0195579088e-04 4.0559163812e+01 9.1314847408e-05 2.0032807325e+00 1.1064094347e-04 3.8555883080e+01 3.9097218190e-02 4.0586241204e+01 
15 1.5000000000e+01 1.4112872596e+02 1.0000000000e+00 1.0000000000e+00 7.1077597319e-01 -1.0000000000e+00 -8.4847910462e-02 1.1448358718e-03 9.4946160474e-04 -1.0383040511e-03 -8.4317608704e-04 6.9091833117e+00 -4.2824045232e+00 1.7726225573e-14 -1.4378875782e-15 6.3012423647e+00 -4.3599413406e+00 3.0869645189e-20 -3.0116727013e-20 7.8721714451e+01 -1.8159084887e+01 1.3215368338e-19 -3.7022736599e-19 1.8034942352e+01 -1.0944279006e-03 4.1692142763e-19 -3.5134108737e-19 1.2661291449e+01 -1.5779230785e-01 2.5687680333e-20 -4.7074848660e-20 3.0499477441e+01 3.4662923555e+00 1.0504321190e-13 -1.7986253913e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 1.7244390575e-04 4.0559798887e+01 7.9221826606e-05 2.0171887189e+00 9.3222079143e-05 3.8542610168e+01 3.4450861944e-02 4.0586241204e+01 
16 1.6000000000e+01 1.4819626112e+02 1.0000000000e+00 1.0000000000e+00 7.1636626619e-01 -1.0000000000e+00 -8.6226021434e-02 1.0650098774e-03 9.0846898261e-04 -9.5161403397e-04 -7.6218768968e-04 6.8927077600e+00 -4.2228770663e+00 8.1080611746e-15 -3.7188440780e-16 6.3026289606e+00 -4.3861057158e+00 3.0116727013e-20 -3.3128399715e-20 7.6916728421e+01 -2.1447112774e+01 1.3583960019e-19 -2.8745684339e-19 1.8500229223e+01 -1.1391002178e-03 3.5976185103e-19 -3.2202473048e-19 1.2803207012e+01 -1.6527953724e-01 2.3872432478e-20 -4.0832943758e-20 3.0508434407e+01 3.4662208914e+00 9.8691064842e-14 -1.6957466360e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 1.4761562401e-04 4.0561058111e+01 6.8722209300e-05 2.0302827644e+00 7.8893414712e-05 3.8530775347e+01 3.0404098729e-02 4.0586241204e+01 
17 1.7000000000e+01 1.5534976292e+02 1.0000000000e+00 1.0000000000e+00 7.2152670300e-01 -1.0000000000e+00 -8.7413383613e-02 9.8228832352e-04 8.7079558536e-04 -8.7625179580e-04 -7.1440457610e-04 6.8776313179e+00 -4.1627656413e+00 1.5034691354e-15 -1.9457874469e-15 6.2975318802e+00 -4.4099517025e+00 3.0116727013e-20 -3.2375481539e-20 7.5290051319e+01 -2.3085815229e+01 1.1782929332e-19 -3.2221543802e-19 1.8773613094e+01 -1.1713823176e-03 4.6912756718e-19 -3.8341972708e-19 1.2931732286e+01 -1.7287775701e-01 2.0273886621e-20 -4.4819127130e-20 3.0516687121e+01 3.4661716809e+00 9.2333490751e-14 -1.6019098503e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 1.2664256857e-04 4.0562780659e+01 5.9612236953e-05 2.0425979664e+00 6.7030331616e-05 3.8520182693e+01 2.6875013639e-02 4.0586241204e+01 
18 1.8000000000e+01 1.6256019307e+02 1.0000000000e+00 1.0000000000e+00 7.2629017486e-01 -1.0000000000e+00 -8.8436363172e-02 8.9953454150e-04 8.3132911878e-04 -7.9812116720e-04 -6.7712127703e-04 6.8637033080e+00 -4.1043431423e+00 1.0547766731e-15 -5.2603644714e-16 6.2883635943e+00 -4.4319103582e+00 2.7105054312e-20 -3.0116727013e-20 7.3826259995e+01 -2.4100784478e+01 1.0816999834e-19 -2.6624689851e-19 1.8937562219e+01 -1.1914432228e-03 4.4154036719e-19 -3.5269028478e-19 1.3048271953e+01 -1.8040809783e-01 2.8375603733e-20 -4.1229990452e-20 3.0524294864e+01 3.4661325398e+00 8.6105244936e-14 -1.5142754546e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 1.0886103439e-04 4.0564834228e+01 5.1712752899e-05 2.0541703633e+00 5.7148281495e-05 3.8510663864e+01 2.3793454067e-02 4.0586241204e+01 
19 1.9000000000e+01 1.6979201461e+02 1.0000000000e+00 1.0000000000e+00 7.3068727026e-01 -1.0000000000e+00 -8.9317386828e-02 8.1880844583e-04 7.9624599490e-04 -7.2112313093e-04 -6.5197089659e-04 6.8507343814e+00 -4.0487983120e+00 3.6024266233e-16 -3.2936663238e-15 6.2767618149e+00 -4.4522805546e+00 2.4093381611e-20 -2.8610890663e-20 7.2517034445e+01 -2.4764513388e+01 1.0018516250e-19 -2.8912443951e-19 1.9029188239e+01 -1.1997511489e-03 5.2772303284e-19 -3.3045923633e-19 1.3154060049e+01 -1.8763153910e-01 2.8388838623e-20 -4.4512243123e-20 3.0531311700e+01 3.4660365553e+00 8.0121000843e-14 -1.4311043383e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 9.3746421562e-05 4.0567111042e+01 4.4866649416e-05 2.0650364116e+00 4.8879772146e-05 3.8502074630e+01 2.1099110554e-02 4.0586241204e+01 
20 2.0000000000e+01 1.7696211233e+02 1.0000000000e+00 1.0000000000e+00 7.3474639217e-01 -1.0000000000e+00 -9.0075617708e-02 7.4178799067e-04 7.6229464810e-04 -6.8014134887e-04 -6.2636666009e-04 6.8385830767e+00 -3.9966594679e+00 7.7617001947e-15 -5.1260366719e-16 6.2648131703e+00 -4.5242665427e+00 2.4093381611e-20 -3.3128399715e-20 7.1342848556e+01 -2.5167098546e+01 1.1164208573e-19 -3.1567859153e-19 1.9074257476e+01 -1.1969860698e-03 4.0762472170e-19 -3.7393027362e-19 1.3250187664e+01 -1.9444170396e-01 3.2710030143e-20 -5.6546066674e-20 3.0537786940e+01 3.4658967058e+00 7.4469355248e-14 -1.3513307740e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 8.0869491256e-05 4.0569524284e+01 3.8936004432e-05 2.0752325157e+00 4.1933486824e-05 3.8494291768e+01 1.8740108771e-02 4.0586241204e+01 
21 2.1000000000e+01 1.8446013396e+02 1.0000000000e+00 1.0000000000e+00 7.3849386714e-01 -1.0000000000e+00 -9.0738209377e-02 6.6961002852e-04 7.2836046222e-04 -6.5070639950e-04 -6.0060419779e-04 6.8271467621e+00 -3.9480752815e+00 4.4193582251e-15 -2.6881880445e-16 6.2616972565e+00 -4.6420447716e+00 3.3128399715e-20 -2.4093381611e-20 7.0287119570e+01 -2.5393837578e+01 1.0932018976e-19 -2.7644376072e-19 1.9091606686e+01 -1.1839646249e-03 3.6542149833e-19 -3.7502775136e-19 1.3337618220e+01 -2.0080562785e-01 2.3955150540e-20 -4.1425205077e-20 3.0543765544e+01 3.4657438686e+00 6.9190307266e-14 -1.2742788446e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 6.9873692631e-05 4.0572004577e+01 3.3799903670e-05 2.0847946322e+00 3.6073788960e-05 3.8487209945e+01 1.6671867393e-02 4.0586241204e+01 
22 2.2000000000e+01 1.9220804308e+02 1.0000000000e+00 1.0000000000e+00 7.4195406696e-01 -1.0000000000e+00 -9.1335694222e-02 6.0290081149e-04 6.9924052924e-04 -6.1932215769e-04 -5.7491981059e-04 6.8163477164e+00 -3.9030037706e+00 8.8903240893e-16 -9.3483550662e-15 6.2572835789e+00 -4.7476254533e+00 3.9151745118e-20 -4.2163417819e-20 6.9337360841e+01 -2.5513732467e+01 1.1592679023e-19 -2.5899577348e-19 1.9093359973e+01 -1.1615814152e-03 3.4302210650e-19 -5.0851187578e-19 1.3417204190e+01 -2.0672152692e-01 3.6614322634e-20 -3.2119423185e-20 3.0549288514e+01 3.4655830807e+00 6.4294481344e-14 -1.1997586568e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 6.0464976986e-05 4.0574496964e+01 2.9352720677e-05 2.0937579724e+00 3.1112256309e-05 3.8480738992e+01 1.4856032168e-02 4.0586241204e+01 
23 2.3000000000e+01 1.9949702242e+02 1.0000000000e+00 1.0000000000e+00 7.4514953202e-01 -1.0000000000e+00 -9.1851864825e-02 5.4189957154e-04 6.6922388430e-04 -5.8678536556e-04 -5.4950724781e-04 6.8061190383e+00 -3.8613314278e+00 6.5550319246e-15 -5.2259513177e-16 6.2518049345e+00 -4.8422610116e+00 3.0116727013e-20 -2.7105054312e-20 6.8482372204e+01 -2.5571956391e+01 1.5762753753e-19 -3.4659529410e-19 1.9086625044e+01 -1.1307644977e-03 4.5904651757e-19 -4.9109039591e-19 1.3489702237e+01 -2.1220225726e-01 2.5699674451e-20 -3.5230449469e-20 3.0554393265e+01 3.4653969212e+00 5.9788032529e-14 -1.1278019481e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 5.2399879015e-05 4.0576958485e+01 2.5502387859e-05 2.1021567746e+00 2.6897491157e-05 3.8474801711e+01 1.3259560378e-02 4.0586241204e+01 
24 2.4000000000e+01 2.0699663766e+02 1.0000000000e+00 1.0000000000e+00 7.4810109067e-01 -1.0000000000e+00 -9.2296985345e-02 4.8657077262e-04 6.3891160109e-04 -5.5381563744e-04 -5.2452154453e-04 6.7964015597e+00 -3.8229222765e+00 4.8121082364e-16 -2.8813964091e-15 6.2454446474e+00 -4.9270934651e+00 3.0116727013e-20 -3.0116727013e-20 6.7712170182e+01 -2.5593871539e+01 1.1254399695e-19 -2.9183262883e-19 1.9075330538e+01 -1.0924421771e-03 4.2669868914e-19 -3.5036421009e-19 1.3555785921e+01 -2.1726784356e-01 2.0143502277e-20 -4.2245768244e-20 3.0559113950e+01 3.4651807271e+00 5.5664515115e-14 -1.0584989094e-13 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 4.5475306407e-05 4.0579356113e+01 2.2168788830e-05 2.1100241333e+00 2.3306517577e-05 3.8469331980e+01 1.1853956644e-02 4.0586241204e+01 
25 2.5000000000e+01 2.1416625587e+02 1.0000000000e+00 1.0000000000e+00 7.5082797401e-01 -1.0000000000e+00 -9.2679920820e-02 4.3669111032e-04 6.1403261361e-04 -5.2104653359e-04 -5.0008503763e-04 6.7871459758e+00 -3.7876220575e+00 3.5124731862e-15 -5.0225029208e-16 6.2383531780e+00 -5.0031473845e+00 2.8610890663e-20 -3.3128399715e-20 6.7017874085e+01 -2.5591826722e+01 1.2273586335e-19 -2.7169367605e-19 1.9061563994e+01 -1.0475188440e-03 3.9440504750e-19 -3.1674564461e-19 1.3616056374e+01 -2.2194154235e-01 4.0677433803e-20 -3.7175151089e-20 3.0563481763e+01 3.4649847121e+00 5.1895910183e-14 -9.9203299138e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 3.9520966591e-05 4.0581664991e+01 1.9282312709e-05 2.1173918755e+00 2.0238653882e-05 3.8464273115e+01 1.0614627778e-02 4.0586241204e+01 
26 2.6000000000e+01 2.2133974070e+02 1.0000000000e+00 1.0000000000e+00 7.5334792615e-01 -1.0000000000e+00 -9.3008344891e-02 3.9191955179e-04 5.8858325556e-04 -4.8900523534e-04 -4.7629253052e-04 6.7783120232e+00 -3.7552541023e+00 5.1229234702e-16 -3.3758218493e-15 6.2306572065e+00 -5.0713329410e+00 2.4281611155e-20 -3.0116727013e-20 6.6391589060e+01 -2.5570724807e+01 1.5425584999e-19 -2.8984408664e-19 1.9046403518e+01 -1.0325143402e-03 5.1428134788e-19 -3.8661783277e-19 1.3671051441e+01 -2.2624774388e-01 2.5549954761e-20 -2.9631677493e-20 3.0567525214e+01 3.4647778896e+00 4.8453685438e-14 -9.2853776137e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 3.4393672521e-05 4.0583866960e+01 1.6782561215e-05 2.1242904769e+00 1.7611111306e-05 3.8459576483e+01 9.5203284857e-03 4.0586241204e+01 
27 2.7000000000e+01 2.2844584143e+02 1.0000000000e+00 1.0000000000e+00 7.5567730948e-01 -1.0000000000e+00 -9.3288916005e-02 3.5185326220e-04 5.6282005776e-04 -4.5810140151e-04 -4.5321569846e-04 6.7698661489e+00 -3.7256219238e+00 3.1322723155e-16 -2.6482482863e-16 6.2224642506e+00 -5.1324551392e+00 4.8186763222e-20 -2.7105054312e-20 6.5826298280e+01 -2.5531718158e+01 1.2820742248e-19 -2.6276550211e-19 1.9030395140e+01 -1.0235021762e-03 4.0241972970e-19 -3.6780721848e-19 1.3721253536e+01 -2.3021091783e-01 3.1596231448e-20 -5.1049451504e-20 3.0571270371e+01 3.4645677454e+00 4.5320892053e-14 -8.6809662780e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.9972650808e-05 4.0585949346e+01 1.4617190806e-05 2.1307490113e+00 1.5355460002e-05 3.8455200335e+01 8.5526859720e-03 4.0586241204e+01 
28 2.8000000000e+01 2.3632411084e+02 1.0000000000e+00 1.0000000000e+00 7.5783120417e-01 -1.0000000000e+00 -9.3527425903e-02 3.3511832715e-04 5.4100185863e-04 -4.2862790147e-04 -4.3090684583e-04 6.7617796333e+00 -3.6985180690e+00 4.2860691044e-16 -4.6372123368e-16 6.2138655562e+00 -5.1872262707e+00 4.5175090520e-20 -3.0116727013e-20 6.5315764573e+01 -2.5474478412e+01 1.3108727632e-19 -2.4500356267e-19 1.9013814659e+01 -1.0093876251e-03 4.1735811316e-19 -4.2529654692e-19 1.3767096347e+01 -2.3385511261e-01 3.0668548391e-20 -4.9112504702e-20 3.0574741086e+01 3.4643495831e+00 4.2467708153e-14 -8.1078941924e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.6155699168e-05 4.0587903931e+01 1.2740881734e-05 2.1367951253e+00 1.3414817434e-05 3.8451108806e+01 7.6957940264e-03 4.0586241204e+01 
29 2.9000000000e+01 2.4349557495e+02 1.0000000000e+00 1.0000000000e+00 7.5982350213e-01 -1.0000000000e+00 -9.3728924226e-02 3.2019845930e-04 5.2002978332e-04 -4.0077105427e-04 -4.0940212017e-04 6.7540273930e+00 -3.6737347874e+00 4.0420931257e-16 -1.8955310225e-16 6.2049385884e+00 -5.2362785187e+00 3.0116727013e-20 -2.8610890663e-20 6.4854440919e+01 -2.5398560098e+01 1.3223433349e-19 -2.2736217189e-19 1.8996807423e+01 -9.9077265226e-04 4.2525595534e-19 -3.9909541361e-19 1.3808970569e+01 -2.3720371304e-01 2.9132473994e-20 -5.5811840483e-20 3.0577959192e+01 3.4641470552e+00 3.9862680600e-14 -7.5657581057e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.2856104978e-05 4.0589726093e+01 1.1114426765e-05 2.1424550348e+00 1.1741678213e-05 3.8447271058e+01 6.9358667331e-03 4.0586241204e+01 
30 3.0000000000e+01 2.5043501405e+02 1.0000000000e+00 1.0000000000e+00 7.6166699508e-01 -1.0000000000e+00 -9.3897823137e-02 3.0551968925e-04 4.9882286680e-04 -3.7462719358e-04 -3.8872425894e-04 6.7465872311e+00 -3.6510729179e+00 2.0181354726e-16 -3.9375219577e-16 6.1957494606e+00 -5.2801750653e+00 3.0116727013e-20 -3.3504858803e-20 6.4437389765e+01 -2.5304174736e+01 1.5918317497e-19 -2.9201460857e-19 1.8979461502e+01 -9.6821967796e-04 4.5409899523e-19 -3.2350365227e-19 1.3847228802e+01 -2.4027930376e-01 2.8490375043e-20 -5.1891521367e-20 3.0580944684e+01 3.4639584434e+00 3.7482438677e-14 -7.0545298326e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 2.0000160073e-05 4.0591414082e+01 9.7039294052e-06 2.1477535376e+00 1.0296230668e-05 3.8443660544e+01 6.2609427314e-03 4.0586241204e+01 
31 3.1000000000e+01 2.5772051129e+02 1.0000000000e+00 1.0000000000e+00 7.6337345730e-01 -1.0000000000e+00 -9.4064409954e-02 2.9117292602e-04 4.7754097412e-04 -3.5022192723e-04 -3.6888493170e-04 6.7394393372e+00 -3.6303475528e+00 3.4386263678e-16 -3.5965523252e-16 6.1863552101e+00 -5.3194193412e+00 2.8799120207e-20 -2.7105054312e-20 6.4060210947e+01 -2.5192514690e+01 1.1119954411e-19 -2.7504747984e-19 1.8961844901e+01 -9.4224931038e-04 3.3417572952e-19 -3.3600453075e-19 1.3882189777e+01 -2.4310357503e-01 3.2241432326e-20 -3.3666250931e-20 3.0583715883e+01 3.4637567232e+00 3.5299891997e-14 -6.5732629739e-14 1.0000000000e+00 7.8832381467e-01 -1.0000000000e+00 -9.0261969308e-02 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.4899607808e+00 -3.5025702042e+00 0.0000000000e+00 0.0000000000e+00 1.7525120684e-05 4.0592968415e+01 8.4801006996e-06 2.1527140394e+00 9.0450199846e-06 3.8440254376e+01 5.6606322960e-03 4.0586241204e+01 
