<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value lines="1">short</string_value>
  </length>
  <owner>
    <string_value lines="1">mspieg</string_value>
  </owner>
  <description>
    <string_value lines="1">Convergence tests for exploring Newton solvers/preconditioners for drucker prager rheologies using a simple notch test.</string_value>
  </description>
  <simulations>
    <simulation name="dp_test">
      <input_file>
        <string_value lines="1" type="filename">compression.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <parameter_sweep>
        <parameter name="eta_1">
          <values>
            <string_value lines="1">1.e23 1.e24 5.e24</string_value>
          </values>
        </parameter>
        <parameter name="eta_2">
          <values>
            <string_value lines="1">1.e21</string_value>
          </values>
        </parameter>
        <parameter name="notch">
          <values>
            <string_value lines="1">rounded_refine</string_value>
            <comment>mesh style for notch,  currently square, round or round_refine</comment>
          </values>
        </parameter>
        <parameter name="u0scaled">
          <values>
            <string_value lines="1">1. 2. 5.</string_value>
          </values>
        </parameter>
        <parameter name="Phi">
          <values>
            <string_value lines="1">30</string_value>
            <comment>available isovisc, von_mises, drucker_prager, depth_dependent_von_mises</comment>
          </values>
        </parameter>
        <parameter name="plasticity_model">
          <values>
            <string_value lines="1">von_mises depth_dependent_von_mises drucker_prager</string_value>
            <comment>available isovisc, von_mises, drucker_prager, depth_dependent_von_mises</comment>
          </values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
from math import pi, cos, sin

# initialize scaling parameters
h = 30000.  # system height in m
eta_0 = 1.e22   # reference viscosity (Pa s)
u0 = 2.5e-3       # compression velocity m/yr
rho = 2700.       # density
g = 9.81		  # gravity
yr_per_s = 1./3600./365.25/24.

edot_0 = u0*yr_per_s/h  # reference strain_rate
tau_0 = 2.*eta_0*edot_0  # reference stress

# dimensionless parameters
L2_on_h2 = eta_0*edot_0/rho/g/h

phi = float(Phi)*pi/180.

if (plasticity_model == 'von_mises'):
	C = 1.e8
	A = C/eta_0/edot_0
	B = 0.
	alpha = 0. 
	print 'using von_mises plasticity A={0}, B={1}, alpha={2}'.format(A,B,alpha)
elif (plasticity_model == 'drucker_prager'):
	C = 1.e8
	A = C*cos(phi)/eta_0/edot_0
	B = sin(phi)
	alpha = 1.
	print 'using drucker_prager plasticity A={0}, B={1}, alpha={2}'.format(A,B,alpha)
elif (plasticity_model == 'isovisc'):
	A = 1.e10
	B = 1.e10
	alpha  = 0.
	print 'using iso viscous plasticity model A={0}, B={1}, alpha={2}'.format(A,B,alpha)
elif (plasticity_model == 'depth_dependent_von_mises'):
	C = 1.e8
	A = C*cos(phi)/eta_0/edot_0
	B = sin(phi)
	alpha = 0.
	print 'using depth_dependent_von_mises plasticity A={0}, B={1}, alpha={2}'.format(A,B,alpha)
else:
	print 'cant find plasticity model {0}'.format(plasticity_model)

# set the parameters in the tfml file
# choose a mesh
if ( notch == 'square'):
	libspud.set_option("/geometry/mesh::Mesh/source::File/file","compression_mesh")
elif ( notch == 'rounded'):
	libspud.set_option("/geometry/mesh::Mesh/source::File/file","compression_mesh_rounded")
elif ( notch == 'rounded_refine'):
	libspud.set_option("/geometry/mesh::Mesh/source::File/file","compression_mesh_rounded_refine")
else:
	print 'cant find mesh for notch style {0}'.format(notch)


# set scalar constants
libspud.set_option("/system::SolidFlow/coefficient::L2h2/type::Constant/rank::Scalar/value::WholeMesh/constant",L2_on_h2)
libspud.set_option("/system::SolidFlow/coefficient::inv_eta0/type::Expression/rank::Scalar/value::Bottom/constant",eta_0/float(eta_2))
libspud.set_option("/system::SolidFlow/coefficient::inv_eta0/type::Expression/rank::Scalar/value::Top/constant",eta_0/float(eta_1))
libspud.set_option("/system::SolidFlow/coefficient::dp_A/type::Expression/rank::Scalar/value::Top/constant",float(A))
libspud.set_option("/system::SolidFlow/coefficient::dp_B/type::Expression/rank::Scalar/value::Top/constant",float(B))
libspud.set_option("/system::SolidFlow/coefficient::alpha/type::Constant/rank::Scalar/value::WholeMesh/constant",float(alpha))
libspud.set_option("/system::SolidFlow/field::Velocity/type::Function/rank::Vector/boundary_condition::Left/sub_components::U/type::Dirichlet/constant",float(u0scaled))
libspud.set_option("/system::SolidFlow/field::Velocity/type::Function/rank::Vector/boundary_condition::Right/sub_components::U/type::Dirichlet/constant",-float(u0scaled))</string_value>
            <single_build/>
          </update>
        </parameter>
      </parameter_sweep>
      <required_input>
        <filenames name="meshfile">
          <python>
            <string_value lines="20" type="code" language="python">from glob import glob
meshfile = glob('../../mesh/compression_mesh*.xml.gz')</string_value>
          </python>
        </filenames>
      </required_input>
      <variables>
        <variable name="L2ResPicard">
          <string_value lines="20" type="code" language="python">from buckettools.statfile import parser
conv = parser("compression_SolidFlow_Picard_snes.conv")
L2ResPicard = conv["SolidFlow"]["res_norm(l2)"]</string_value>
        </variable>
        <variable name="L2ResNewton">
          <string_value lines="20" type="code" language="python">from buckettools.statfile import parser
conv = parser("compression_SolidFlow_Solver_snes.conv")
L2ResNewton= conv["SolidFlow"]["res_norm(l2)"]</string_value>
        </variable>
        <variable name="pMax">
          <string_value lines="20" type="code" language="python">from buckettools.statfile import parser
stat = parser("compression.stat")
pMax = stat["SolidFlow"]["Pressure"]["max"][-1]</string_value>
        </variable>
        <variable name="pMin">
          <string_value lines="20" type="code" language="python">from buckettools.statfile import parser
stat = parser("compression.stat")
pMin = stat["SolidFlow"]["Pressure"]["min"][-1]</string_value>
        </variable>
        <variable name="dsdp_max">
          <string_value lines="20" type="code" language="python">from buckettools.statfile import parser
stat = parser("compression.stat")
dsdp_max = stat["NormdSdp"]["dsdp"]["max"][-1]</string_value>
        </variable>
      </variables>
    </simulation>
  </simulations>
  <tests>
    <test name="Convergence">
      <string_value lines="20" type="code" language="python">import numpy as np
import matplotlib
# set a display independent backend
matplotlib.use('Agg')
matplotlib.rc('text', usetex=True)
matplotlib.rcParams['text.latex.preamble']=[r"\usepackage{amsmath}"]
import matplotlib.pyplot as pl

def scitolatex(str):
  '''utility script to convert scientific notation numbers like
    1.e23 to latex formatable numbers 10^23
  ''' 
  split = str.split('.')
  split[0] = split[0]+'\\times' 
  split[1] = split[1].replace('e','10^{')+'}'

  return split[0]+split[1]
  
def maprheology(pm):
  ''' maps title of plasticity model to something that looks better type set
  '''
  if pm == 'von_mises':
    return 'von-Mises'
  elif pm == 'depth_dependent_von_mises':
    return 'depth dependent von-Mises'
  elif pm == 'drucker_prager':
    return 'Drucker Prager'
  else: 
    return pm.replace('_',' ') 

notch =  L2ResPicard.parameters["notch"]
eta_1 =  L2ResPicard.parameters["eta_1"]
model = L2ResPicard.parameters["plasticity_model"]
u0scaled = L2ResPicard.parameters["u0scaled"]
Phi = L2ResPicard.parameters["Phi"][-1]

print 'model = ',model
print 'notch = ',notch
print 'eta_1 = ',eta_1
print 'Phi = ',Phi

eta = [ float(eta_1[i]) for i in range(len(eta_1)) ]
ticks = 10**np.linspace(-12,2,8)
print eta

style = notch[0]

for pm in model:
  pl.figure()
  linetype = iter([":","-", "--", ":"])
  for u0 in u0scaled:
    color = iter(['r', 'g', 'b', 'k', 'y', 'c', 'm'])
    lt = next(linetype)
    for eta in eta_1:
      adict = {"plasticity_model":pm,"eta_1":eta,"notch":style,"u0scaled":u0,"Phi":Phi}
      c = next(color)
      L2ResidualP= L2ResPicard[adict]
      L2ResidualN= L2ResNewton[adict]
      itP = np.arange(len(L2ResidualP))
      itN = len(L2ResidualP) -1 + np.arange(len(L2ResidualN))
      pl.semilogy(itP,L2ResidualP,color=c,linestyle=lt,marker='o')
      pl.hold(True)
      eta_s = scitolatex(eta)
      pl.semilogy(itN,L2ResidualN,linestyle=lt,color = c,marker = 's',label='$\\eta_1={0}$: $U_0={1}$'.format(eta_s,float(u0)*2.5))

  #loc = 'upper center'  
  pl.gca().set_yticks(ticks)
  pl.tick_params(axis='both', which='major', labelsize=18)
  loc = 'center right'
  #pl.ylim([1.e-13,1.e5])
  pl.xlim([0,140])
  #pl.legend(ncol=3,loc=loc,fontsize=10.,numpoints=2)
  if pm == 'von_mises':
    pl.legend(loc=loc,fontsize=18,numpoints=2)
  pl.xlabel('Iterations',fontsize=20)
  pl.ylabel('$||\\boldsymbol{F}||_2$',fontsize=20)
  pl.title('{0}'.format(maprheology(pm)),fontsize=20)
  pl.savefig('Convergence_{0}_Phi_{1}_picard_newton.pdf'.format(pm,Phi))</string_value>
      <comment>try to get fancy and make single convergence plot for the composite solver</comment>
    </test>
    <test name="Pmax">
      <string_value lines="20" type="code" language="python">print pMax</string_value>
    </test>
    <test name="Pmin">
      <string_value lines="20" type="code" language="python">print pMin</string_value>
    </test>
    <test name="dsdp_max">
      <string_value lines="20" type="code" language="python">import numpy as np
eta_1 = L2ResNewton.parameters["eta_1"]
u0scaled  = L2ResNewton.parameters["u0scaled"]
phi = L2ResNewton.parameters["Phi"][-1]
print phi
Cmax = np.sqrt(2.)*np.sin(float(phi)*np.pi/180.)
print Cmax

# calculate heuristic
A = 1.e8*np.cos(float(phi)*np.pi/180.)
h = 30000.
U0 = 2.5e-3       # compression velocity m/yr
yr_per_s = 1./3600./365.25/24.

edot_0 = U0*yr_per_s/h  # reference strain_rate
r = 0.02

def scitolatex(str):
  '''utility script to convert scientific notation numbers like
    1.e23 to latex formatable numbers 10^23
  ''' 
  split = str.split('.')
  split[0] = split[0]+'\\times' 
  split[1] = split[1].replace('e','10^{')+'}'

  return split[0]+split[1]
  
def isconverged(res):
  if float(res) &lt; 1.e-6:
    return 'yes'
  else:
    return 'no'
    
# set up tex table    
table0 = []
table0.append("\\begin{tabular}{lllllll}\n")
table0.append("\\toprule\n")
table0.append("$\eta_1$ &amp; $U_0$ &amp; $||\\vec F||_2$ &amp; $|\\partial \\tau/ \\partial p'|_\\text{max}$ &amp; 1 - $|\\partial \\tau/\\partial p'|_\\text{max}/\\Theta_\\text{max}$ &amp; $\\Theta^{*}$ &amp; Converged \\\\\n")
table0.append("\\midrule\n")
 
print "eta_1, u0, ||F||_2 (N), |dtau/dp|_max, rel diff C_max, C*"
for eta in eta_1:
  for u0 in u0scaled:
    slice={"eta_1":eta,"u0scaled":u0,"plasticity_model":"drucker_prager","Phi":phi}
    res = L2ResNewton[slice][-1]
    eta_p = A*r/edot_0/float(u0)
    #print eta_p, eta, eta_p/float(eta) 
    Cstar = 1.- (1./(1. + eta_p/float(eta)))**2
    string="${0}$\t{1}\t{2:e}\t{3:f}\t{4:e}\t{5:e}\t{6}".format(scitolatex(eta), float(u0)*2.5, res, dsdp_max[slice],1. - float(dsdp_max[slice])/Cmax,Cstar,isconverged(res))
    stringtex=string.replace('\t',' &amp; ')
    print string
    table0.append(stringtex+' \\\\\n')


table0.append("\\bottomrule\n")
table0.append("\\end{tabular}\n")

#for line in table0:
  #print line[0:-1]

filename = "table_Phi_{0}.tex".format(phi)
filehandle = file(filename, 'w')
filehandle.writelines(table0)
filehandle.close()</string_value>
    </test>
  </tests>
</harness_options>
